# 要进行的业务
# 1.创建 java 结构
# 2.保存表创建 sql
# 3.读取 表创建 sql 文件, 执行 sql 创建表
# 4.比较两个表结构不同
# 5.复制一个表结构到另一个表
# 6.比较两个库结构不同
# 7.复制一个表数据到另一个表

# 1.创建 java 结构
tableconstruct=false
# 2.保存表创建 sql
tablecreatesql=false
# 3.读取 表创建 sql 文件, 执行 sql 创建表
tablecreate=true
# 4.比较两个表结构不同
# 5.复制一个表结构到另一个表
# 6.比较两个库结构不同
# 7.复制一个表数据到另一个表




# 文件读取 编码
fileInCode=UTF-8