# 文件将创建于 RESULTFILEPATH + PROJECTNAME + BASEPATH  中
RESULTFILEPATH=C:\\Users\\Administrator\\Desktop\\build

# 查表数量 ALL:全表查询  MUL:多表查询(表名用 逗号 隔开)
TABLENEEDDEAL=ALL
# 表名
TABLENAMELIST=



# 输出文件方式  ONE:统一到一个文件中  MUL:每个表一个文件
OUTFILEMODE=MUL
# 输出文件名
OUTFILENAME=sql
