# 读取文件基础包
BASE_PACKAGE=C:\\Users\\Administrator\\Desktop\\build
# 读取文件方式  FILE:读取指定文件  PACAKGE:扫描指定文件夹
READTYPE=FILE

# 指定文件方式文件类型
SCANNER_FILETYPE=sqlcreate
# 指定文件方式文件名
SCANNER_FILENAME=sql/config1

# 扫描方式文件所在包
SCANNER_PACKAGE=sql

