# 文件将创建于 RESULTFILEPATH + PROJECTNAME + BASEPATH  中
RESULTFILEPATH=C:\\Users\\Administrator\\Desktop\\build
# 项目名称
PROJECTNAME=TRANSLATE
# 基础路径
BASEPATH=com\\translate

# 查表数量 ALL:全表查询  MUL:多表查询(表名用 逗号 隔开)
TABLENEEDDEAL=ALL
# 表名
TABLENAMELIST=

# 配置文件
poConfigFile=tmpl/poConfig.properties
mapperConfigFile=tmpl/mapperConfig.properties
daoConfigFile=tmpl/daoConfig.properties
